<StyleCopViolations>
  <Violation Section="Root.Base2art.Cryptography.HashingExtensions.DecryptionResult.StringResultValue.Create" LineNumber="293" Source="C:\Users\IEUser\code\Base2art.Cryptography\src\Base2art.Cryptography\HashingExtensions.cs" RuleNamespace="StyleCop.CSharp.LayoutRules" Rule="ClosingCurlyBracketsMustNotBePrecededByBlankLine" RuleId="SA1508">A closing curly bracket must not be preceded by a blank line.</Violation>
  <Violation Section="Root.Base2art.Cryptography.HashingExtensions.EncryptStringAES`T%string%string%string" LineNumber="94" Source="C:\Users\IEUser\code\Base2art.Cryptography\src\Base2art.Cryptography\HashingExtensions.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="FieldNamesMustNotUseHungarianNotation" RuleId="SA1305">The variable name 'msEncrypt' begins with a prefix that looks like Hungarian notation. Remove the prefix or add it to the list of allowed prefixes.</Violation>
  <Violation Section="Root.Base2art.Cryptography.HashingExtensions.EncryptStringAES`T%string%string%string" LineNumber="98" Source="C:\Users\IEUser\code\Base2art.Cryptography\src\Base2art.Cryptography\HashingExtensions.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="FieldNamesMustNotUseHungarianNotation" RuleId="SA1305">The variable name 'csEncrypt' begins with a prefix that looks like Hungarian notation. Remove the prefix or add it to the list of allowed prefixes.</Violation>
  <Violation Section="Root.Base2art.Cryptography.HashingExtensions.EncryptStringAES`T%string%string%string" LineNumber="100" Source="C:\Users\IEUser\code\Base2art.Cryptography\src\Base2art.Cryptography\HashingExtensions.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="FieldNamesMustNotUseHungarianNotation" RuleId="SA1305">The variable name 'swEncrypt' begins with a prefix that looks like Hungarian notation. Remove the prefix or add it to the list of allowed prefixes.</Violation>
  <Violation Section="Root.Base2art.Cryptography.HashingExtensions.DecryptStringAES`T%byte[]%string%string" LineNumber="157" Source="C:\Users\IEUser\code\Base2art.Cryptography\src\Base2art.Cryptography\HashingExtensions.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="FieldNamesMustNotUseHungarianNotation" RuleId="SA1305">The variable name 'msDecrypt' begins with a prefix that looks like Hungarian notation. Remove the prefix or add it to the list of allowed prefixes.</Violation>
  <Violation Section="Root.Base2art.Cryptography.HashingExtensions.DecryptStringAES`T%byte[]%string%string" LineNumber="168" Source="C:\Users\IEUser\code\Base2art.Cryptography\src\Base2art.Cryptography\HashingExtensions.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="FieldNamesMustNotUseHungarianNotation" RuleId="SA1305">The variable name 'ivLength' begins with a prefix that looks like Hungarian notation. Remove the prefix or add it to the list of allowed prefixes.</Violation>
  <Violation Section="Root.Base2art.Cryptography.HashingExtensions.DecryptStringAES`T%byte[]%string%string" LineNumber="179" Source="C:\Users\IEUser\code\Base2art.Cryptography\src\Base2art.Cryptography\HashingExtensions.cs" RuleNamespace="StyleCop.CSharp.NamingRules" Rule="FieldNamesMustNotUseHungarianNotation" RuleId="SA1305">The variable name 'csDecrypt' begins with a prefix that looks like Hungarian notation. Remove the prefix or add it to the list of allowed prefixes.</Violation>
</StyleCopViolations>